{
	"folders": [
		{
			"name": "Angular 6 starter",
			"path": "../VSCodeSources"
		}
	],
    "settings":{
    	"deploy": {
        	"targets": [
            	{
                	"type": "local",
                	"name": "Linux Repo",
                	"dir": "Y:\\repository\\apache"
            	}
        	]  
    	}
	}
}